<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
  <style>
    body{
      background: darkgrey;
      font-size: 25px;
    }
    ul li{
      list-style: square;
      background-color: cornflowerblue;
      list-style-position: inside;
      margin-right: 500px;
      margin-left: 80px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
    }
    ol{
      background: purple;
      list-style-position: inside;
      font-style: normal;
      padding: 20px;
      padding-top: 50px;
      padding-left: 40px;
      padding-bottom: 50px;
    }
   /*padding is the spacing within an element or tag. The said space is applied before the start of the element content*/
   /* Margin is the spacing around (outside) an element or tag. We can have margin-left, right, top, bottom or just margin. this applies to all sides*/
  </style>


<body>
<h3>Types of lists</h3>
<b><p>1.Ordered list</p></b>
<ol>
  <li>James</li>
  <li>John</li>
  <li>Matthew</li>
  <li>Jack</li>
  <li>Luke</li>
  <li>Marcus</li>
  <li>Antony</li>
  <li>Gabriel</li>
  <li>Thomas</li>
  <li>Zachary</li>
</ol>
<hr>
<b><p>2.Unordered/non-ordered list</p></b>
<ul>
  <li>Football</li>
  <li>Rugby</li>
  <li>Basketball</li>
  <li>Hockey</li>
  <li>Handball</li>
  <li>Baseball</li>
  <li>Netball</li>
  <li>Volleyball</li>
  <li>Cricket</li>
  <li>American football</li>
</ul>
</body>
</html>